<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>This is a small package for easier work in functional style

History:
1.0.0.24 - Added Distinct(selector) method, wich is just shortcut for ".Select(selector).Distinct()"
1.0.0.23 - Method "SimpleJoin" became Obsolete, use "Filter" insteadd
1.0.0.22 - Added GetOrDefault method for IReadOnlyDictionary
Renamed SetIfEmpty -&gt; DefaultIfEmty
Added new method SetIfEmty&lt;&gt; witch returns another collection if the source is empty;
Added override of DoIf  with Action&lt;&gt; argument instead Func&lt;&gt;
Added IfNotNull method, wich executes function only if this object is not null, else returns default value
Added DoIf method, which executes action if condition is true, esle returns original object
Fixed Left method for string with 0 length
Added If method with few overloads and also IfNotNull also
Target frameworks(Core2 &amp; NetF) changed to Standard2
Added string extension method "Left" that allows safety get subsrting from 0 char to length.
Added SimpleJoin method which allows to filter collection by collection of keys.
Added (Single/Where)With(Min/Max) method
Added XML annotation for methods;
Added TryGetSingle method;
Added overloaded method "Do" that takes function as parameter but returns the same original object after function call, not the funcion result.
Method Do renamed to Make.
Added overloaded method "Do", which can return different types.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.24</Version>
    <PackageProjectUrl>https://github.com/ConstKosyanov/Bicycle.FExtensions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Method "SimpleJoin" became Obsolete, use "Filter" insteadd</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
</Project>